apiVersion: v2
name: petclinic
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: spring-petclinic
  version: 0.1.0
  repository: https://yakiyoshi.github.io/spring-petclinic-helm/